spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.17.241.115;databaseName=develop_product_database
spring.datasource.username=sa
spring.datasource.password=JHA005/DB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.productdatabase=DEBUG
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

ldap.host=localhost
ldap.baseDn=dc=jhacorp,dc=com
ldap.port=389
ldap.userDnPatterns=JHA
ldap.groupSearchBase=Departments
ldap.shouldNotUsePasswordEncoder=false

#ldpa local
spring.ldap.embedded.base-dn=${ldap.baseDn}
spring.ldap.embedded.port=389
spring.ldap.embedded.host=${ldap.host}:${ldap.port}
spring.ldap.embedded.ldif=classpath:local-ldap-activedirectory.ldif
spring.ldap.embedded.validation.enabled=false