@font-face{
  font-family: mergeicon;
  src: url("src/assets/fonts/mergeicon.ttf") format("truetype");
}
@font-face{
  font-family: roboto-black;
  src: url("src/assets/fonts/Roboto-Black.ttf") format("truetype");
}
@font-face{
  font-family: roboto-black-italic;
  src: url("src/assets/fonts/Roboto-BlackItalic.ttf") format("truetype");
}

@font-face{
  font-family: roboto-bold;
  src: url("src/assets/fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face{
  font-family: roboto-bold-italic;
  src: url("src/assets/fonts/Roboto-BoldItalic.ttf") format("truetype");
}

@font-face{
  font-family: roboto-italic;
  src: url("src/assets/fonts/Roboto-Italic.ttf") format("truetype");
}

@font-face{
  font-family: roboto-light;
  src: url("src/assets/fonts/Roboto-Light.ttf") format("truetype");
}

@font-face{
  font-family: roboto-light-italic;
  src: url("src/assets/fonts/Roboto-LightItalic.ttf") format("truetype");
}

@font-face{
  font-family: roboto-medium;
  src: url("src/assets/fonts/Roboto-Medium.ttf") format("truetype");
}
@font-face{
  font-family: roboto-medium-italic;
  src: url("src/assets/fonts/Roboto-MediumItalic.ttf") format("truetype");
}

@font-face{
  font-family: roboto-regular;
  src: url("src/assets/fonts/Roboto-Regular.ttf") format("truetype");
}
@font-face{
  font-family: roboto-thin;
  src: url("src/assets/fonts/Roboto-Thin.ttf") format("truetype");
}

@font-face{
  font-family: roboto-thin-italic;
  src: url("src/assets/fonts/Roboto-ThinItalic.ttf") format("truetype");
}
